
<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERREUR 404</title>
    <link rel="stylesheet" href="./css/notFound.css">
    <link rel="icon" href="https://yt3.ggpht.com/ytc/AMLnZu9toMOwIiNsWGO48_P8NGdQN_kCDI2XbEUEHmDshA=s176-c-k-c0">
    <style>
        body {
            display: block;
            margin: 0;
            background-color: white;
            animation-name: starter;
            animation-duration: 0.5s;
        }

        #main {
            height: 100%;
            width: 100%;
            margin: 0;
            margin-top: 3vw;
            background-color: white;
        }

        .img {
            display: flex;
            width: 100%;
            margin: 0;
            align-items: center;
            justify-content: center;
        }

        .img, img {
            margin: 0;
            height: 30em;
            width: 100%;
        }

        .text {
            display: flex;
            margin: 0;
            justify-content: center;
            align-items: center;
            font-family: fantasy;
            font-size: xx-large;
        }

        .text, p {
            text-align: center;
            margin: 0;
            margin-top: 1vw;
        }

        @keyframes starter{
            0% {
                filter: opacity(0);
            }
            100% {
                filter: opacity(1);
            }
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="img">
            <img src="./img/PageNotFound.svg" alt="notFound">
        </div>
        <div class="text">
            <p>CETTE PAGE N'EXISTE PAS</p>
        </div>
    </div>
</body>
</html>